{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "ES2022",
    "module": "Node16",
    "lib": [
      "esnext"
    ],
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": false,
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true
  },
  "include": [
    "src", "tests"
  ]
}
